PORT = 3000
SECRET = somethingwentwrong
SALT = 43
DBHOST= localhost
DBUSER= root
DB= name
DBPASSWORD= password
DIALECT = mysql
NODE_ENV = production
ALLOWED_DOMAIN = http://localhost:3000
MSG_LIMIT = 40
BUCKET_NAME = name of bucket
IAM_USER_KEY = aws i am user
IAM_USER_SECRET = aws i am secret
MAIL_KEY = send blue mail key
SENDER_MAIL = you mail id 
